.header{
  padding:0 0 10px 50rpx;
  border-bottom:2px solid #555;
  font-size: 30px;
}
.select{
  padding-left:30rpx;
  line-height: 130rpx;
}
.services{
  padding:50rpx 20rpx;
   display: flex;
   flex-wrap:  wrap ;
}
.services .cell-33{
  flex: 0 0 33.3%; 
  max-width: 33.3%; 
  text-align: center;
  margin-bottom:40rpx;
}
.services .cell-33 view{
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 10rpx;
  width:20vw;
  height:20vw;
  font-size:12px;
  border-radius: 50%;
  /* background-color: #000; */
}
